.my-carousel {
  background: #fff;
}
.my-carousel a {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0; padding: 0;  
}
.my-carousel a img {
  width: 100%;
  vertical-align: top;
}
.my-carousel .v-item {
  height: 0.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}

.my-carousel .slider-decorator-0{
    position: fixed !important;
}

.my-carousel .am-carousel-wrap-dot-active>span {
    background:#02A882;
}